<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation</title>
    <style>
        #cont{
            background-color: #434CCC;
            


        }
            #container {
    background-color: #434CCC;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h3 {
                font-size: 24px;
                color: #FFFFFF;
                width: 102px;
                height: 48px;
                margin-top: 16px;
                margin-left: 135px;

                font-size: 40px;

                        }

.navbar {
    display: flex;
    align-items: center;
    
}

.navbar h5 {
    color: #FFFFFF;
    font-size: 16px;
    margin: 0 10px;
}

.but button {
    background-color: transparent;
    
    color: #FFFFFF;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
}

.but {
    margin-left: 10px; 
    margin-right: 191px;
}
.content{
    text-align: center;
    color: #FFFFFF;
}

#map{
    width: 1170px;
height: 640px;
margin-top: 68px;
margin-left: 135px;
gap: 0px;
opacity: 0px;

}
.inf{

border: 1px solid black;
margin-top: 68px;
margin-left: 135px;
}

    </style>
</head>
<body><div id="cont">
        <div id="container">
            <div class="logo">
                <h3>LOGO</h3>
            </div>
            <div class="navbar">
                <h5>About</h5>
                <h5>Portfolio</h5>
                <h5>Blogs</h5>
                <h5>Contact</h5>
            </div>
            <div class="but">
                <button>Sign up</button>
            </div>
            
        </div>
    <div class="content">
        <h1>Contact</h1>
        <h4>Pro eu apeirian suavitate dissentiet</h4>
    </div>
    </div>
    <div id="map">
        <img src="Bitmap.png" alt="">
    </div>
    <div id="information">
        <div class="inf">
            <h2>Message</h2>
            <input type=" text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Your Message">
        </div>
    </div>
</body>
</html>